<?xml version="1.0" encoding="utf-8"?>
<AximmetryCompound version="2023.1.0">
	<Parameters>
		<Parameter type="FlowEditingParams" UseDefaults="True" EnableShiftSnap="True" SnapThresholdPixels="10" ShowTestLevel="False" />
		<Parameter type="SceneEditingParams" UseDefaults="True" HandleSize="1" SymbolSize="1" ConstantHandleSize="True" ConstantSymbolSize="True" InactiveAxises="True" HelperGeometries="True" RotationMode="0" RotateSpeed="1" TranslateSnapSize="0.1" RotateSnapSize="45" ScaleSnapSize="0.5" CameraMoverSystem="1" AllowCameraRoll="False" />
		<Parameter type="SequenceEditingParams" UseDefaults="True" EnableShiftSnap="True" SnapThresholdPixels="10" />
		<Parameter type="TimingParams" UseDefaults="True" Format="TimeAndFrame" SystemFPS="True" FPS="30" BPM="120" BeatsPerMeasure="4" TicksPerBeat="64" BaseDate="2015-01-01T00:00:00.0000000" DateTimeFormat="yy-MM-dd HH:mm" Length="10" />
		<Parameter type="ArrChannelParams">
			<PreviewChannels type="dictionary" />
		</Parameter>
		<Parameter type="ArrEditContextParams" LastControlBoard="Bilboard 1">
			<ControlBoardOrder type="list" itemType="String" />
			<BookmarkSet type="dictionary">
				<item key="8" type="ArrBookmarkInfo" CompoundPath="Root" ViewCenter="498.049, -309.069" ZoomFactor="0.4867522" />
			</BookmarkSet>
		</Parameter>
		<Parameter type="ArrVideoParams" FrameSize="1920, 1080" PixelAspect="1:1" FrameRate="30" />
		<Parameter type="ArrHistoryParams">
			<Items type="list">
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2023-04-04T17:09:15.8896706+03:00" />
			</Items>
		</Parameter>
		<Parameter type="InformationParams" Description="null" Tags="null">
			<Thumbnail Data="null" />
		</Parameter>
		<Parameter type="ArrRenderingParams" LinearPipeline="False" ColorSpaceConvFilter="*_nrm.*|*_norm.*|*_normal.*|*_met.*|*_rgh.*|*_rog.*|*_spec.*|*_gls.*|*_disp.*|*_aniso.*" />
		<Parameter type="FBXModelImporterParams" ImportGeometry="True" ImportLights="False" ImportCameras="False" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" SimpleHitTester="False" />
		<Parameter type="OBJModelImporterParams" FlipU="False" FlipV="True" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" SimpleHitTester="False">
			<CoordSys type="ModelCoordSys" Unit="1" Up="Z" RightHanded="True" />
		</Parameter>
		<Parameter type="ColladaModelImporterParams" ImportGeometry="True" ImportLights="False" ImportCameras="False" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" BindTargetNodes="True" TargetNamePostfix=".Target" />
		<Parameter type="FBXCameraExporterParams" BillboardRotation="False" BillboardImageSequence="False" BillboardMode="KeyedAdjusted" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="exr" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" ASCII="False" />
		<Parameter type="FBXModelExporterParams" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="png" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" ASCII="False" />
		<Parameter type="OBJModelExporterParams" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="png" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" FlipU="False" FlipV="True" ExportVertexColors="False">
			<CoordSys type="ModelCoordSys" Unit="1" Up="Z" RightHanded="True" />
		</Parameter>
	</Parameters>
	<Properties Color="" ColorEdited="False" ArraySize="1" ArrayIndexOnly="0" IsContentLocked="False" Name="DAY TIME WEATHER" IsLocked="False">
		<ExtraData>
			<item key="Location" type="PointF" value="-433, 287" />
			<item key="ViewCenter" type="PointF" value="-88, 331.5" />
			<item key="ZoomFactor" type="Single" value="1" />
			<item key="Notes" type="String" value="" />
		</ExtraData>
	</Properties>
	<Children>
		<Module Type="Compound">
			<Properties Color="" ColorEdited="False" ArraySize="1" ArrayIndexOnly="0" IsContentLocked="True" Name="DAY TIME WEATHER" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-643, 209" />
				</ExtraData>
			</Properties>
			<Children>
				<Module Type="CopyIntegerAC">
					<Properties Name="Copy Integer AC" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-106, 529" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="In" Type="PinIntValue" Value="0" />
					</PinValues>
				</Module>
				<Module Type="CopyIntegerAC">
					<Properties Name="Copy Integer AC 2" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-316, 241" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="In" Type="PinIntValue" Value="2023" />
					</PinValues>
				</Module>
				<Module Type="CopyIntegerAC">
					<Properties Name="Copy Integer AC 3" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-311, 258" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="In" Type="PinIntValue" Value="12" />
					</PinValues>
				</Module>
				<Module Type="CopyIntegerAC">
					<Properties Name="Copy Integer AC 4" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-311, 258" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="In" Type="PinIntValue" Value="22" />
					</PinValues>
				</Module>
				<Module Type="CopyIntegerAC">
					<Properties Name="Copy Integer AC 5" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-311, 258" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="In" Type="PinIntValue" Value="10" />
					</PinValues>
				</Module>
				<Module Type="CopyIntegerAC">
					<Properties Name="Copy Integer AC 6" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-317, 307" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="In" Type="PinIntValue" Value="0" />
					</PinValues>
				</Module>
			</Children>
			<ExposerInputPins>
				<Pin Name="#CLEAR,CLOUDY,RAIN,LIGHT RAIN,THUNDERSTORM,SNOW" Type="PinIntValue" SourceModule="Copy Integer AC" SourcePin="In" />
				<Pin Name="YEAR" Type="PinIntValue" SourceModule="Copy Integer AC 2" SourcePin="In" />
				<Pin Name="MONTH" Type="PinIntValue" SourceModule="Copy Integer AC 3" SourcePin="In" />
				<Pin Name="DAY" Type="PinIntValue" SourceModule="Copy Integer AC 4" SourcePin="In" />
				<Pin Name="HOUR" Type="PinIntValue" SourceModule="Copy Integer AC 5" SourcePin="In" />
				<Pin Name="MINUTE" Type="PinIntValue" SourceModule="Copy Integer AC 6" SourcePin="In" />
			</ExposerInputPins>
			<ExposerOutputPins>
				<Pin Name="#CLEAR,CLOUDY,RAIN,LIGHT RAIN,THUNDERSTORM,SNOW" Type="PinIntValue" SourceModule="Copy Integer AC" SourcePin="Out" />
				<Pin Name="YEAR" Type="PinIntValue" SourceModule="Copy Integer AC 2" SourcePin="Out" />
				<Pin Name="MONTH" Type="PinIntValue" SourceModule="Copy Integer AC 3" SourcePin="Out" />
				<Pin Name="DAY" Type="PinIntValue" SourceModule="Copy Integer AC 4" SourcePin="Out" />
				<Pin Name="HOUR" Type="PinIntValue" SourceModule="Copy Integer AC 5" SourcePin="Out" />
				<Pin Name="MINUTE" Type="PinIntValue" SourceModule="Copy Integer AC 6" SourcePin="Out" />
			</ExposerOutputPins>
			<Connections />
			<Enhancer type="PinCollector" />
		</Module>
		<Module Type="CopyInteger">
			<Properties Name="Weather" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-223, 493" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="In" Type="PinIntValue" Value="0" />
				<Pin Name="UseDefault" Type="PinBoolValue" Value="False" />
				<Pin Name="Default" Type="PinIntValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="SetCollectionInteger">
			<Properties Name="Set Collection YEAR" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-48, 36" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Key" Type="PinStringValue" Value="YEAR" />
				<Pin Name="Index" Type="PinIntValue" Value="0" />
				<Pin Name="Value" Type="PinIntValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="SetCollectionInteger">
			<Properties Name="Set Collection MONTH" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-46, 117" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Key" Type="PinStringValue" Value="MONTH" />
				<Pin Name="Index" Type="PinIntValue" Value="0" />
				<Pin Name="Value" Type="PinIntValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="SetCollectionInteger">
			<Properties Name="Set Collection DAY" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-36, 203" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Key" Type="PinStringValue" Value="DAY" />
				<Pin Name="Index" Type="PinIntValue" Value="0" />
				<Pin Name="Value" Type="PinIntValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="SetCollectionInteger">
			<Properties Name="Set Collection HOUR" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-34, 303" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Key" Type="PinStringValue" Value="HOUR" />
				<Pin Name="Index" Type="PinIntValue" Value="0" />
				<Pin Name="Value" Type="PinIntValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="SetCollectionInteger">
			<Properties Name="Set Collection MINUTE" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-32, 396" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Key" Type="PinStringValue" Value="MINUTE" />
				<Pin Name="Index" Type="PinIntValue" Value="0" />
				<Pin Name="Value" Type="PinIntValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="SetCollectionInteger">
			<Properties Name="Set Collection WEATHER" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-32, 499" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Key" Type="PinStringValue" Value="WEATHER" />
				<Pin Name="Index" Type="PinIntValue" Value="0" />
				<Pin Name="Value" Type="PinIntValue" Value="0" />
			</PinValues>
		</Module>
	</Children>
	<ExposerInputPins />
	<ExposerOutputPins>
		<Pin Name="NUMBERS" Type="PinCollectionValue" SourceModule="Set Collection WEATHER" SourcePin="Out" />
	</ExposerOutputPins>
	<Connections>
		<Connection FromModule="DAY TIME WEATHER" FromPin="#CLEAR,CLOUDY,RAIN,LIGHT RAIN,THUNDERSTORM,SNOW" ToModule="Weather" ToPin="In" />
		<Connection FromModule="DAY TIME WEATHER" FromPin="YEAR" ToModule="Set Collection YEAR" ToPin="Value" />
		<Connection FromModule="Set Collection YEAR" FromPin="Out" ToModule="Set Collection MONTH" ToPin="Collection" />
		<Connection FromModule="DAY TIME WEATHER" FromPin="MONTH" ToModule="Set Collection MONTH" ToPin="Value" />
		<Connection FromModule="Set Collection MONTH" FromPin="Out" ToModule="Set Collection DAY" ToPin="Collection" />
		<Connection FromModule="DAY TIME WEATHER" FromPin="DAY" ToModule="Set Collection DAY" ToPin="Value" />
		<Connection FromModule="Set Collection DAY" FromPin="Out" ToModule="Set Collection HOUR" ToPin="Collection" />
		<Connection FromModule="DAY TIME WEATHER" FromPin="HOUR" ToModule="Set Collection HOUR" ToPin="Value" />
		<Connection FromModule="Set Collection HOUR" FromPin="Out" ToModule="Set Collection MINUTE" ToPin="Collection" />
		<Connection FromModule="DAY TIME WEATHER" FromPin="MINUTE" ToModule="Set Collection MINUTE" ToPin="Value" />
		<Connection FromModule="Set Collection MINUTE" FromPin="Out" ToModule="Set Collection WEATHER" ToPin="Collection" />
		<Connection FromModule="Weather" FromPin="Out" ToModule="Set Collection WEATHER" ToPin="Value" />
	</Connections>
</AximmetryCompound>