<?xml version="1.0" encoding="utf-8"?>
<AximmetryCompound version="2023.1.0">
	<Parameters>
		<Parameter type="FlowEditingParams" UseDefaults="True" EnableShiftSnap="True" SnapThresholdPixels="10" ShowTestLevel="False" />
		<Parameter type="SceneEditingParams" UseDefaults="True" HandleSize="1" SymbolSize="1" ConstantHandleSize="True" ConstantSymbolSize="True" InactiveAxises="True" HelperGeometries="True" RotationMode="0" RotateSpeed="1" TranslateSnapSize="0.1" RotateSnapSize="45" ScaleSnapSize="0.5" CameraMoverSystem="1" AllowCameraRoll="False" />
		<Parameter type="SequenceEditingParams" UseDefaults="True" EnableShiftSnap="True" SnapThresholdPixels="10" />
		<Parameter type="TimingParams" UseDefaults="True" Format="TimeAndFrame" SystemFPS="True" FPS="30" BPM="120" BeatsPerMeasure="4" TicksPerBeat="64" BaseDate="2015-01-01T00:00:00.0000000" DateTimeFormat="yy-MM-dd HH:mm" Length="10" />
		<Parameter type="ArrChannelParams">
			<PreviewChannels type="dictionary" />
		</Parameter>
		<Parameter type="ArrEditContextParams" LastControlBoard="RECORD">
			<ControlBoardOrder type="list" itemType="String" />
			<BookmarkSet type="dictionary">
				<item key="8" type="ArrBookmarkInfo" CompoundPath="Root" ViewCenter="498.049, -309.069" ZoomFactor="0.4867522" />
			</BookmarkSet>
		</Parameter>
		<Parameter type="ArrVideoParams" FrameSize="1920, 1080" PixelAspect="1:1" FrameRate="30" />
		<Parameter type="ArrHistoryParams">
			<Items type="list">
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2023-03-13T22:10:19.9712902+02:00" />
			</Items>
		</Parameter>
		<Parameter type="InformationParams" Description="null" Tags="null">
			<Thumbnail Data="null" />
		</Parameter>
		<Parameter type="ArrRenderingParams" LinearPipeline="False" ColorSpaceConvFilter="*_nrm.*|*_norm.*|*_normal.*|*_met.*|*_rgh.*|*_rog.*|*_spec.*|*_gls.*|*_disp.*|*_aniso.*" />
		<Parameter type="FBXModelImporterParams" ImportGeometry="True" ImportLights="False" ImportCameras="False" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" SimpleHitTester="False" />
		<Parameter type="OBJModelImporterParams" FlipU="False" FlipV="True" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" SimpleHitTester="False">
			<CoordSys type="ModelCoordSys" Unit="1" Up="Z" RightHanded="True" />
		</Parameter>
		<Parameter type="ColladaModelImporterParams" ImportGeometry="True" ImportLights="False" ImportCameras="False" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" BindTargetNodes="True" TargetNamePostfix=".Target" />
		<Parameter type="FBXCameraExporterParams" BillboardRotation="False" BillboardImageSequence="False" BillboardMode="KeyedAdjusted" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="exr" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" ASCII="False" />
		<Parameter type="FBXModelExporterParams" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="png" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" ASCII="False" />
		<Parameter type="OBJModelExporterParams" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="png" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" FlipU="False" FlipV="True" ExportVertexColors="False">
			<CoordSys type="ModelCoordSys" Unit="1" Up="Z" RightHanded="True" />
		</Parameter>
	</Parameters>
	<Properties Color="" ColorEdited="False" ArraySize="1" ArrayIndexOnly="0" IsContentLocked="False" Name="OSC Trigger" IsLocked="False">
		<ExtraData>
			<item key="Location" type="PointF" value="-158, 1487" />
			<item key="Notes" type="String" value="" />
		</ExtraData>
	</Properties>
	<Children>
		<Module Type="TriggerAny">
			<Properties Name="Trigger Any" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-14, 1429" />
				</ExtraData>
			</Properties>
			<PinValues />
		</Module>
		<Module Type="OSCTrigger">
			<Properties Name="OSC Trigger" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-176, 1367" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="AllPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Address" Type="PinStringValue" Value="/play/lightsON" />
			</PinValues>
		</Module>
	</Children>
	<ExposerInputPins>
		<Pin Name="OSC Address" Type="PinStringValue" SourceModule="OSC Trigger" SourcePin="Address" />
		<Pin Name="Trigger" Type="PinTriggerValue" SourceModule="Trigger Any" SourcePin="B" />
	</ExposerInputPins>
	<ExposerOutputPins>
		<Pin Name="Out" Type="PinTriggerValue" SourceModule="Trigger Any" SourcePin="Out" />
	</ExposerOutputPins>
	<Connections>
		<Connection FromModule="OSC Trigger" FromPin="Out" ToModule="Trigger Any" ToPin="A" />
	</Connections>
</AximmetryCompound>