<?xml version="1.0" encoding="utf-8"?>
<AximmetryCompound version="2023.1.0">
	<Parameters>
		<Parameter type="FlowEditingParams" UseDefaults="True" EnableShiftSnap="True" SnapThresholdPixels="10" ShowTestLevel="False" />
		<Parameter type="SceneEditingParams" UseDefaults="True" HandleSize="1" SymbolSize="1" ConstantHandleSize="True" ConstantSymbolSize="True" InactiveAxises="True" HelperGeometries="True" RotationMode="0" RotateSpeed="1" TranslateSnapSize="0.1" RotateSnapSize="45" ScaleSnapSize="0.5" CameraMoverSystem="1" AllowCameraRoll="False" />
		<Parameter type="SequenceEditingParams" UseDefaults="True" EnableShiftSnap="True" SnapThresholdPixels="10" />
		<Parameter type="TimingParams" UseDefaults="True" Format="TimeAndFrame" SystemFPS="True" FPS="30" BPM="120" BeatsPerMeasure="4" TicksPerBeat="64" BaseDate="2015-01-01T00:00:00.0000000" DateTimeFormat="yy-MM-dd HH:mm" Length="10" />
		<Parameter type="ArrChannelParams">
			<PreviewChannels type="dictionary">
				<item key="2" type="Int32" value="3" />
			</PreviewChannels>
		</Parameter>
		<Parameter type="ArrEditContextParams" LastControlBoard="Control Board">
			<ControlBoardOrder type="list" itemType="String" />
			<BookmarkSet type="dictionary">
				<item key="8" type="ArrBookmarkInfo" CompoundPath="Root" ViewCenter="498.049, -309.069" ZoomFactor="0.4867522" />
			</BookmarkSet>
		</Parameter>
		<Parameter type="ArrVideoParams" FrameSize="1920, 1080" PixelAspect="1:1" FrameRate="30" />
		<Parameter type="ArrHistoryParams">
			<Items type="list">
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2023-04-09T19:23:00.8188156+03:00" />
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2023-04-09T20:08:43.9641392+03:00" />
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2023-04-10T21:24:20.5898296+03:00" />
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2023-04-11T23:35:32.8208091+03:00" />
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2023-04-11T23:41:56.3846478+03:00" />
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2023-04-12T00:41:18.2268143+03:00" />
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2023-04-22T21:02:47.8762748+03:00" />
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2023-04-22T21:34:19.1811861+03:00" />
			</Items>
		</Parameter>
		<Parameter type="InformationParams" Description="null" Tags="null">
			<Thumbnail Data="null" />
		</Parameter>
		<Parameter type="ArrRenderingParams" LinearPipeline="False" ColorSpaceConvFilter="*_nrm.*|*_norm.*|*_normal.*|*_met.*|*_rgh.*|*_rog.*|*_spec.*|*_gls.*|*_disp.*|*_aniso.*" />
		<Parameter type="FBXModelImporterParams" ImportGeometry="True" ImportLights="False" ImportCameras="False" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" SimpleHitTester="False" />
		<Parameter type="OBJModelImporterParams" FlipU="False" FlipV="True" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" SimpleHitTester="False">
			<CoordSys type="ModelCoordSys" Unit="1" Up="Z" RightHanded="True" />
		</Parameter>
		<Parameter type="ColladaModelImporterParams" ImportGeometry="True" ImportLights="False" ImportCameras="False" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" BindTargetNodes="True" TargetNamePostfix=".Target" />
		<Parameter type="FBXCameraExporterParams" BillboardRotation="False" BillboardImageSequence="False" BillboardMode="KeyedAdjusted" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="exr" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" ASCII="False" />
		<Parameter type="FBXModelExporterParams" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="png" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" ASCII="False" />
		<Parameter type="OBJModelExporterParams" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="png" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" FlipU="False" FlipV="True" ExportVertexColors="False">
			<CoordSys type="ModelCoordSys" Unit="1" Up="Z" RightHanded="True" />
		</Parameter>
	</Parameters>
	<Properties Color="" ColorEdited="False" ArraySize="1" ArrayIndexOnly="0" IsContentLocked="False" Name="Push Transformation Updates as Text 1" IsLocked="False">
		<ExtraData>
			<item key="Location" type="PointF" value="-1925, 3059" />
			<item key="ViewCenter" type="PointF" value="97.24757, 5519.247" />
			<item key="ZoomFactor" type="Single" value="0.618783355" />
			<item key="Notes" type="String" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;FlowNotes&gt;&#xD;&#xA;&#x9;&lt;note ID=&quot;1&quot; Title=&quot;Make Color to Text&quot; Text=&quot;&quot; Transparent=&quot;False&quot; AutoColor=&quot;True&quot; BackColor=&quot;#AB9E81&quot; TitleForeColor=&quot;Black&quot; ForeColor=&quot;Black&quot; AutoSize=&quot;True&quot; AutoMaxWidth=&quot;400&quot; Bounds=&quot;-349, 5125, 0, 0&quot; TitleFontSize=&quot;14&quot; FontSize=&quot;9&quot; TitleFontStyle=&quot;Bold&quot; FontStyle=&quot;Regular&quot; Alignment=&quot;Near&quot; /&gt;&#xD;&#xA;&#x9;&lt;note ID=&quot;2&quot; Title=&quot;Text is Color or Empty (if we already updated)&quot; Text=&quot;&quot; Transparent=&quot;False&quot; AutoColor=&quot;True&quot; BackColor=&quot;#AB9E81&quot; TitleForeColor=&quot;Black&quot; ForeColor=&quot;Black&quot; AutoSize=&quot;True&quot; AutoMaxWidth=&quot;400&quot; Bounds=&quot;357, 5245, 0, 0&quot; TitleFontSize=&quot;14&quot; FontSize=&quot;9&quot; TitleFontStyle=&quot;Bold&quot; FontStyle=&quot;Regular&quot; Alignment=&quot;Near&quot; /&gt;&#xD;&#xA;&#x9;&lt;note ID=&quot;3&quot; Title=&quot;Trigger when color changed and After we update the color in memory&quot; Text=&quot;&quot; Transparent=&quot;False&quot; AutoColor=&quot;True&quot; BackColor=&quot;#AB9E81&quot; TitleForeColor=&quot;Black&quot; ForeColor=&quot;Black&quot; AutoSize=&quot;True&quot; AutoMaxWidth=&quot;400&quot; Bounds=&quot;350, 5775, 0, 0&quot; TitleFontSize=&quot;14&quot; FontSize=&quot;9&quot; TitleFontStyle=&quot;Bold&quot; FontStyle=&quot;Regular&quot; Alignment=&quot;Near&quot; /&gt;&#xD;&#xA;&#x9;&lt;link From=&quot;note:1&quot; To=&quot;node:Vector To Text&quot; /&gt;&#xD;&#xA;&#x9;&lt;link From=&quot;note:2&quot; To=&quot;node:If Text&quot; /&gt;&#xD;&#xA;&lt;/FlowNotes&gt;" />
			<item key="CurveEditorLayout" type="String" value="&lt;CurveEditorLayout&gt;&#xD;&#xA;&#x9;&lt;Props&gt;&#xD;&#xA;&#x9;&#x9;&lt;StartTime&gt;-0.02&lt;/StartTime&gt;&#xD;&#xA;&#x9;&#x9;&lt;Zooming&gt;250&lt;/Zooming&gt;&#xD;&#xA;&#x9;&#x9;&lt;HeadersWidth&gt;200&lt;/HeadersWidth&gt;&#xD;&#xA;&#x9;&#x9;&lt;ScrollPos&gt;0&lt;/ScrollPos&gt;&#xD;&#xA;&#x9;&lt;/Props&gt;&#xD;&#xA;&lt;/CurveEditorLayout&gt;" />
			<item key="DisplayMode" type="FlowNodeDisplayMode" value="AllPins" />
		</ExtraData>
	</Properties>
	<Children>
		<Module Type="VectorNotEqual">
			<Properties Name="Vector Not Equal" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-323, 5543" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="A" Type="PinVectorValue" Value="" />
				<Pin Name="B" Type="PinVectorValue" Value="" />
			</PinValues>
		</Module>
		<Module Type="VectorToText">
			<Properties Name="Vector To Text" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-419, 5311" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Vector" Type="PinVectorValue" Value="" />
				<Pin Name="ItemFormat" Type="PinStringValue" Value="%g" />
				<Pin Name="Separator" Type="PinStringValue" Value=", " />
				<Pin Name="EmptyText" Type="PinStringValue" Value="" />
			</PinValues>
		</Module>
		<Module Type="IfText">
			<Properties Name="If Text" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="477, 5415" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="If" Type="PinBoolValue" Value="False" />
				<Pin Name="Then" Type="PinStringValue" Value="" />
				<Pin Name="Else" Type="PinStringValue" Value="" />
				<Pin Name="ForceBoth" Type="PinBoolValue" Value="False" />
			</PinValues>
		</Module>
		<Module Type="Hold">
			<Properties Name="Hold" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="303, 5651" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="In" Type="PinVectorValue" Value="" />
				<Pin Name="PassIf" Type="PinBoolValue" Value="False" />
				<Pin Name="PassPeriodically" Type="PinBoolValue" Value="False" />
				<Pin Name="Period" Type="PinScalarValue" Value="1" />
				<Pin Name="Force" Type="PinBoolValue" Value="True" />
			</PinValues>
		</Module>
		<Module Type="TextConcatMulti">
			<Properties Name="Text Concat Multi" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-182, 5277" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Separator" Type="PinStringValue" Value="," />
				<Pin Name="SkipEmpty" Type="PinBoolValue" Value="True" />
				<Pin Name="Text1" Type="PinStringValue" Value="" />
				<Pin Name="Text2" Type="PinStringValue" Value="" />
				<Pin Name="Text3" Type="PinStringValue" Value="" />
				<Pin Name="Text4" Type="PinStringValue" Value="" />
				<Pin Name="Text5" Type="PinStringValue" Value="" />
				<Pin Name="Text6" Type="PinStringValue" Value="" />
				<Pin Name="Text7" Type="PinStringValue" Value="" />
				<Pin Name="Text8" Type="PinStringValue" Value="" />
				<Pin Name="Text9" Type="PinStringValue" Value="" />
				<Pin Name="Text10" Type="PinStringValue" Value="" />
				<Pin Name="Text11" Type="PinStringValue" Value="" />
				<Pin Name="Text12" Type="PinStringValue" Value="" />
				<Pin Name="Text13" Type="PinStringValue" Value="" />
				<Pin Name="Text14" Type="PinStringValue" Value="" />
				<Pin Name="Text15" Type="PinStringValue" Value="" />
				<Pin Name="Text16" Type="PinStringValue" Value="" />
			</PinValues>
		</Module>
		<Module Type="Copy">
			<Properties Name="NEW VECTOR" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-698, 5413" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="In" Type="PinVectorValue" Value="1, 0, 3, 4" />
				<Pin Name="UseDefault" Type="PinBoolValue" Value="False" />
				<Pin Name="Default" Type="PinVectorValue" Value="" />
			</PinValues>
		</Module>
		<Module Type="Copy">
			<Properties Name="CURRENT VECTOR" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-735, 5560" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="In" Type="PinVectorValue" Value="6.40001774, 2.96350574, -4.319659" />
				<Pin Name="UseDefault" Type="PinBoolValue" Value="False" />
				<Pin Name="Default" Type="PinVectorValue" Value="" />
			</PinValues>
		</Module>
		<Module Type="SetVectorPin">
			<Properties Name="Update Current Vector" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="541, 5668" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Module" Type="PinStringValue" Value="CURRENT VECTOR" />
				<Pin Name="Pin" Type="PinStringValue" Value="In" />
				<Pin Name="AutoSet" Type="PinBoolValue" Value="True" />
				<Pin Name="Value" Type="PinVectorValue" Value="6.40001774, 2.96350574, -4.319659" />
			</PinValues>
		</Module>
		<Module Type="VectorNotEqual">
			<Properties Name="Vector Not Equal to Empty" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-228, 5413" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="A" Type="PinVectorValue" Value="" />
				<Pin Name="B" Type="PinVectorValue" Value="" />
			</PinValues>
		</Module>
		<Module Type="And">
			<Properties Name="And" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="194, 5432" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="A" Type="PinBoolValue" Value="False" />
				<Pin Name="B" Type="PinBoolValue" Value="False" />
			</PinValues>
		</Module>
		<Module Type="Or">
			<Properties Name="Or" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="10, 5543" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="A" Type="PinBoolValue" Value="False" />
				<Pin Name="B" Type="PinBoolValue" Value="False" />
			</PinValues>
		</Module>
		<Module Type="CopyTrigger">
			<Properties Name="Push Trigger" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-292, 5651" />
				</ExtraData>
			</Properties>
			<PinValues />
		</Module>
	</Children>
	<ExposerInputPins>
		<Pin Name="Tag" Type="PinStringValue" SourceModule="Text Concat Multi" SourcePin="Text1" />
		<Pin Name="Free Vector" Type="PinVectorValue" SourceModule="NEW VECTOR" SourcePin="In" />
		<Pin Name="Separator" Type="PinStringValue" SourceModule="Text Concat Multi" SourcePin="Separator" />
		<Pin Name="Push Trigger" Type="PinTriggerValue" SourceModule="Push Trigger" SourcePin="In" />
	</ExposerInputPins>
	<ExposerOutputPins>
		<Pin Name="Text" Type="PinStringValue" SourceModule="If Text" SourcePin="Out" />
	</ExposerOutputPins>
	<Connections>
		<Connection FromModule="NEW VECTOR" FromPin="Out" ToModule="Vector Not Equal" ToPin="A" />
		<Connection FromModule="CURRENT VECTOR" FromPin="Out" ToModule="Vector Not Equal" ToPin="B" />
		<Connection FromModule="NEW VECTOR" FromPin="Out" ToModule="Vector To Text" ToPin="Vector" />
		<Connection FromModule="And" FromPin="Out" ToModule="If Text" ToPin="If" />
		<Connection FromModule="Text Concat Multi" FromPin="Out" ToModule="If Text" ToPin="Then" />
		<Connection FromModule="NEW VECTOR" FromPin="Out" ToModule="Hold" ToPin="In" />
		<Connection FromModule="Vector Not Equal" FromPin="Out" ToModule="Hold" ToPin="PassIf" />
		<Connection FromModule="Vector To Text" FromPin="Out" ToModule="Text Concat Multi" ToPin="Text2" />
		<Connection FromModule="Hold" FromPin="Passed" ToModule="Update Current Vector" ToPin="Set" />
		<Connection FromModule="Hold" FromPin="Out" ToModule="Update Current Vector" ToPin="Value" />
		<Connection FromModule="NEW VECTOR" FromPin="Out" ToModule="Vector Not Equal to Empty" ToPin="A" />
		<Connection FromModule="Vector Not Equal to Empty" FromPin="Out" ToModule="And" ToPin="A" />
		<Connection FromModule="Or" FromPin="Out" ToModule="And" ToPin="B" />
		<Connection FromModule="Vector Not Equal" FromPin="Out" ToModule="Or" ToPin="A" />
		<Connection FromModule="Push Trigger" FromPin="Out" ToModule="Or" ToPin="B" />
	</Connections>
	<Descriptions>
		<Description Target="mod:Vector To Text" Index="0" Title="Make Color to Text" Text="" />
		<Description Target="mod:If Text" Index="0" Title="Text is Color or Empty (if we already updated)" Text="" />
	</Descriptions>
</AximmetryCompound>