<?xml version="1.0" encoding="utf-8"?>
<AximmetryCompound version="2022.1.0">
	<Parameters>
		<Parameter type="FlowEditingParams" UseDefaults="True" EnableShiftSnap="True" SnapThresholdPixels="10" ShowTestLevel="False" />
		<Parameter type="SceneEditingParams" UseDefaults="True" HandleSize="1" SymbolSize="1" ConstantHandleSize="True" ConstantSymbolSize="True" InactiveAxises="True" HelperGeometries="True" RotationMode="0" RotateSpeed="1" TranslateSnapSize="0.1" RotateSnapSize="45" ScaleSnapSize="0.5" CameraMoverSystem="1" AllowCameraRoll="False" />
		<Parameter type="SequenceEditingParams" UseDefaults="True" EnableShiftSnap="True" SnapThresholdPixels="10" />
		<Parameter type="TimingParams" UseDefaults="True" Format="TimeAndFrame" SystemFPS="True" FPS="30" BPM="120" BeatsPerMeasure="4" TicksPerBeat="64" BaseDate="2015-01-01T00:00:00.0000000" DateTimeFormat="yy-MM-dd HH:mm" Length="10" />
		<Parameter type="ArrChannelParams">
			<PreviewChannels type="dictionary" />
		</Parameter>
		<Parameter type="ArrEditContextParams" LastControlBoard="null">
			<ControlBoardOrder type="list" itemType="String" />
			<BookmarkSet type="dictionary" />
		</Parameter>
		<Parameter type="ArrVideoParams" FrameSize="1920, 1080" PixelAspect="1:1" FrameRate="30" />
		<Parameter type="ArrHistoryParams">
			<Items type="list">
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2022-03-23T18:02:44.4886053+02:00" />
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2022-03-23T18:20:00.5143367+02:00" />
			</Items>
		</Parameter>
		<Parameter type="InformationParams" Description="null" Tags="null">
			<Thumbnail Data="null" />
		</Parameter>
		<Parameter type="MacroParams">
			<Macros type="list" />
		</Parameter>
		<Parameter type="ArrRenderingParams" LinearPipeline="False" ColorSpaceConvFilter="*_nrm.*|*_norm.*|*_normal.*|*_met.*|*_rgh.*|*_rog.*|*_spec.*|*_gls.*|*_disp.*|*_aniso.*" />
		<Parameter type="FBXModelImporterParams" ImportGeometry="True" ImportLights="False" ImportCameras="False" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" SimpleHitTester="False" />
		<Parameter type="OBJModelImporterParams" FlipU="False" FlipV="True" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" SimpleHitTester="False">
			<CoordSys type="ModelCoordSys" Unit="1" Up="Z" RightHanded="True" />
		</Parameter>
		<Parameter type="ColladaModelImporterParams" ImportGeometry="True" ImportLights="False" ImportCameras="False" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" BindTargetNodes="True" TargetNamePostfix=".Target" />
		<Parameter type="FBXCameraExporterParams" BillboardRotation="False" BillboardImageSequence="False" BillboardMode="KeyedAdjusted" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="exr" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" ASCII="False" />
		<Parameter type="FBXModelExporterParams" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="png" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" ASCII="False" />
		<Parameter type="OBJModelExporterParams" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="png" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" FlipU="False" FlipV="True" ExportVertexColors="False">
			<CoordSys type="ModelCoordSys" Unit="1" Up="Z" RightHanded="True" />
		</Parameter>
	</Parameters>
	<Properties Color="" ColorEdited="False" ArraySize="1" ArrayIndexOnly="0" IsContentLocked="False" Name="Root" IsLocked="False">
		<ExtraData>
			<item key="CurveEditorLayout" type="String" value="&lt;CurveEditorLayout&gt;&#xD;&#xA;&#x9;&lt;Props&gt;&#xD;&#xA;&#x9;&#x9;&lt;StartTime&gt;-0.02&lt;/StartTime&gt;&#xD;&#xA;&#x9;&#x9;&lt;Zooming&gt;250&lt;/Zooming&gt;&#xD;&#xA;&#x9;&#x9;&lt;HeadersWidth&gt;200&lt;/HeadersWidth&gt;&#xD;&#xA;&#x9;&#x9;&lt;ScrollPos&gt;0&lt;/ScrollPos&gt;&#xD;&#xA;&#x9;&lt;/Props&gt;&#xD;&#xA;&lt;/CurveEditorLayout&gt;" />
			<item key="Notes" type="String" value="" />
			<item key="ViewCenter" type="PointF" value="1058.493, 143.9752" />
			<item key="ZoomFactor" type="Single" value="0.3011942" />
		</ExtraData>
	</Properties>
	<Children>
		<Module Type="TextFile">
			<Properties Name="Text File" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-171, -334" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="AllPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="StartLineIndex" Type="PinIntValue" Value="1" />
				<Pin Name="LineCount" Type="PinIntValue" Value="100000" />
				<Pin Name="TextFile" Type="PinStringValue" Value="[MyCompounds]:Utilities\TextConcat.txt" />
				<Pin Name="Open" Type="PinBoolValue" Value="True" />
			</PinValues>
		</Module>
		<Module Type="CopyText">
			<Properties Name="FileName" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-793, -60" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="In" Type="PinStringValue" Value="TextConcat" />
				<Pin Name="Localizable" Type="PinBoolValue" Value="False" />
				<Pin Name="UseDefault" Type="PinBoolValue" Value="False" />
				<Pin Name="Default" Type="PinStringValue" Value="" />
			</PinValues>
		</Module>
		<Module Type="CopyText">
			<Properties Name="OutputFolder" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-765, -190" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="In" Type="PinStringValue" Value="[MyCompounds]:Utilities" />
				<Pin Name="Localizable" Type="PinBoolValue" Value="False" />
				<Pin Name="UseDefault" Type="PinBoolValue" Value="False" />
				<Pin Name="Default" Type="PinStringValue" Value="" />
			</PinValues>
		</Module>
		<Module Type="CopyText">
			<Properties Name="Copy Text" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-789, 14" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="In" Type="PinStringValue" Value=".txt" />
				<Pin Name="Localizable" Type="PinBoolValue" Value="False" />
				<Pin Name="UseDefault" Type="PinBoolValue" Value="False" />
				<Pin Name="Default" Type="PinStringValue" Value="" />
			</PinValues>
		</Module>
		<Module Type="TextConcat">
			<Properties Name="Text Concat" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-593, -38" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="A" Type="PinStringValue" Value="" />
				<Pin Name="B" Type="PinStringValue" Value="" />
				<Pin Name="Separator" Type="PinStringValue" Value="" />
			</PinValues>
		</Module>
		<Module Type="TextConcat">
			<Properties Name="Text Concat 2" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-373, -190" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="A" Type="PinStringValue" Value="" />
				<Pin Name="B" Type="PinStringValue" Value="" />
				<Pin Name="Separator" Type="PinStringValue" Value="\\" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 1" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="315, -945" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="1" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="559, -944" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 2" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="317, -872" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="2" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar 2" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="563, -871" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 3" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="323, -791" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="3" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar 3" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="571, -792" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 4" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="320, -711" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="4" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar 4" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="572, -697" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 5" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="318, -620" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="5" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar 5" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="580, -606" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 6" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="320, -547" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="6" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar 6" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="583, -521" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 7" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="326, -466" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="7" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar 7" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="593, -440" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 8" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="322, -386" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="8" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar 8" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="593, -345" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 9" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="323, -218" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="9" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar 9" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="567, -217" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 10" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="325, -145" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="10" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar 10" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="571, -144" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 11" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="331, -64" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="11" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar 11" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="579, -65" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 12" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="328, 16" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="12" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar 12" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="580, 30" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 13" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="326, 107" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="13" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar 13" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="588, 121" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 14" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="328, 180" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="14" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar 14" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="591, 206" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 15" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="334, 261" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="15" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar 15" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="601, 287" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="TextSlice">
			<Properties Name="Text Slice 16" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="330, 341" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="PrimaryPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Separators" Type="PinStringValue" Value=";" />
				<Pin Name="MultiSepar" Type="PinBoolValue" Value="True" />
				<Pin Name="LineSepar" Type="PinBoolValue" Value="False" />
				<Pin Name="ItemSize" Type="PinIntValue" Value="1" />
				<Pin Name="StartIndex" Type="PinIntValue" Value="16" />
				<Pin Name="Count" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TextToScalar">
			<Properties Name="Text To Scalar 16" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="601, 382" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="StrictErrChk" Type="PinBoolValue" Value="True" />
				<Pin Name="ErrorValue" Type="PinDoubleValue" Value="0" />
			</PinValues>
		</Module>
	</Children>
	<ExposerInputPins>
		<Pin Name="Open" Type="PinBoolValue" SourceModule="Text File" SourcePin="Open" />
		<Pin Name="OutputFolder" Type="PinStringValue" SourceModule="OutputFolder" SourcePin="In" />
		<Pin Name="FileName" Type="PinStringValue" SourceModule="FileName" SourcePin="In" />
	</ExposerInputPins>
	<ExposerOutputPins>
		<Pin Name="Out 1" Type="PinDoubleValue" SourceModule="Text To Scalar" SourcePin="Out" />
		<Pin Name="Out 2" Type="PinDoubleValue" SourceModule="Text To Scalar 2" SourcePin="Out" />
		<Pin Name="Out 3" Type="PinDoubleValue" SourceModule="Text To Scalar 3" SourcePin="Out" />
		<Pin Name="Out 4" Type="PinDoubleValue" SourceModule="Text To Scalar 4" SourcePin="Out" />
		<Pin Name="Out 5" Type="PinDoubleValue" SourceModule="Text To Scalar 5" SourcePin="Out" />
		<Pin Name="Out 6" Type="PinDoubleValue" SourceModule="Text To Scalar 6" SourcePin="Out" />
		<Pin Name="Out 7" Type="PinDoubleValue" SourceModule="Text To Scalar 7" SourcePin="Out" />
		<Pin Name="Out 8" Type="PinDoubleValue" SourceModule="Text To Scalar 8" SourcePin="Out" />
		<Pin Name="Out 9" Type="PinDoubleValue" SourceModule="Text To Scalar 9" SourcePin="Out" />
		<Pin Name="Out 10" Type="PinDoubleValue" SourceModule="Text To Scalar 10" SourcePin="Out" />
		<Pin Name="Out 11" Type="PinDoubleValue" SourceModule="Text To Scalar 11" SourcePin="Out" />
		<Pin Name="Out 12" Type="PinDoubleValue" SourceModule="Text To Scalar 12" SourcePin="Out" />
		<Pin Name="Out 13" Type="PinDoubleValue" SourceModule="Text To Scalar 13" SourcePin="Out" />
		<Pin Name="Out 14" Type="PinDoubleValue" SourceModule="Text To Scalar 14" SourcePin="Out" />
		<Pin Name="Out 15" Type="PinDoubleValue" SourceModule="Text To Scalar 15" SourcePin="Out" />
		<Pin Name="Out 16" Type="PinDoubleValue" SourceModule="Text To Scalar 16" SourcePin="Out" />
	</ExposerOutputPins>
	<Connections>
		<Connection FromModule="Text Concat 2" FromPin="Out" ToModule="Text File" ToPin="TextFile" />
		<Connection FromModule="FileName" FromPin="Out" ToModule="Text Concat" ToPin="A" />
		<Connection FromModule="Copy Text" FromPin="Out" ToModule="Text Concat" ToPin="B" />
		<Connection FromModule="OutputFolder" FromPin="Out" ToModule="Text Concat 2" ToPin="A" />
		<Connection FromModule="Text Concat" FromPin="Out" ToModule="Text Concat 2" ToPin="B" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 1" ToPin="Text" />
		<Connection FromModule="Text Slice 1" FromPin="Out" ToModule="Text To Scalar" ToPin="Text" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 2" ToPin="Text" />
		<Connection FromModule="Text Slice 2" FromPin="Out" ToModule="Text To Scalar 2" ToPin="Text" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 3" ToPin="Text" />
		<Connection FromModule="Text Slice 3" FromPin="Out" ToModule="Text To Scalar 3" ToPin="Text" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 4" ToPin="Text" />
		<Connection FromModule="Text Slice 4" FromPin="Out" ToModule="Text To Scalar 4" ToPin="Text" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 5" ToPin="Text" />
		<Connection FromModule="Text Slice 5" FromPin="Out" ToModule="Text To Scalar 5" ToPin="Text" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 6" ToPin="Text" />
		<Connection FromModule="Text Slice 6" FromPin="Out" ToModule="Text To Scalar 6" ToPin="Text" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 7" ToPin="Text" />
		<Connection FromModule="Text Slice 7" FromPin="Out" ToModule="Text To Scalar 7" ToPin="Text" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 8" ToPin="Text" />
		<Connection FromModule="Text Slice 8" FromPin="Out" ToModule="Text To Scalar 8" ToPin="Text" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 9" ToPin="Text" />
		<Connection FromModule="Text Slice 9" FromPin="Out" ToModule="Text To Scalar 9" ToPin="Text" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 10" ToPin="Text" />
		<Connection FromModule="Text Slice 10" FromPin="Out" ToModule="Text To Scalar 10" ToPin="Text" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 11" ToPin="Text" />
		<Connection FromModule="Text Slice 11" FromPin="Out" ToModule="Text To Scalar 11" ToPin="Text" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 12" ToPin="Text" />
		<Connection FromModule="Text Slice 12" FromPin="Out" ToModule="Text To Scalar 12" ToPin="Text" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 13" ToPin="Text" />
		<Connection FromModule="Text Slice 13" FromPin="Out" ToModule="Text To Scalar 13" ToPin="Text" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 14" ToPin="Text" />
		<Connection FromModule="Text Slice 14" FromPin="Out" ToModule="Text To Scalar 14" ToPin="Text" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 15" ToPin="Text" />
		<Connection FromModule="Text Slice 15" FromPin="Out" ToModule="Text To Scalar 15" ToPin="Text" />
		<Connection FromModule="Text File" FromPin="Out" ToModule="Text Slice 16" ToPin="Text" />
		<Connection FromModule="Text Slice 16" FromPin="Out" ToModule="Text To Scalar 16" ToPin="Text" />
	</Connections>
</AximmetryCompound>