<?xml version="1.0" encoding="utf-8"?>
<AximmetryCompound version="2021.3.0">
	<Parameters>
		<Parameter type="FlowEditingParams" UseDefaults="True" EnableShiftSnap="True" SnapThresholdPixels="10" />
		<Parameter type="SceneEditingParams" UseDefaults="True" HandleSize="1" SymbolSize="1" ConstantHandleSize="True" ConstantSymbolSize="True" InactiveAxises="True" HelperGeometries="True" RotationMode="0" RotateSpeed="1" TranslateSnapSize="0.1" RotateSnapSize="45" ScaleSnapSize="0.5" CameraMoverSystem="1" AllowCameraRoll="False" />
		<Parameter type="SequenceEditingParams" UseDefaults="True" EnableShiftSnap="True" SnapThresholdPixels="10" />
		<Parameter type="TimingParams" UseDefaults="True" Format="TimeAndFrame" SystemFPS="True" FPS="30" BPM="120" BeatsPerMeasure="4" TicksPerBeat="64" BaseDate="2015-01-01T00:00:00.0000000" DateTimeFormat="yy-MM-dd HH:mm" Length="10" />
		<Parameter type="ArrChannelParams">
			<PreviewChannels type="dictionary" />
		</Parameter>
		<Parameter type="ArrEditContextParams" LastControlBoard="null">
			<ControlBoardOrder type="list" itemType="String" />
			<Bookmarks type="dictionary" />
		</Parameter>
		<Parameter type="ArrVideoParams" FrameSize="1920, 1080" PixelAspect="1:1" FrameRate="30" />
		<Parameter type="ArrHistoryParams">
			<Items type="list">
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2021-07-03T21:40:19.1401933+03:00" />
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2021-07-03T21:46:44.3851245+03:00" />
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2021-07-03T22:05:45.0629231+03:00" />
			</Items>
		</Parameter>
		<Parameter type="InformationParams" Description="null" Tags="null">
			<Thumbnail Data="null" />
		</Parameter>
		<Parameter type="MacroParams">
			<Macros type="list" />
		</Parameter>
		<Parameter type="ArrRenderingParams" LinearPipeline="False" ColorSpaceConvFilter="*_nrm.*|*_norm.*|*_normal.*|*_met.*|*_rgh.*|*_rog.*|*_spec.*|*_gls.*|*_disp.*|*_aniso.*" />
		<Parameter type="FBXModelImporterParams" ImportGeometry="True" ImportLights="False" ImportCameras="False" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" SimpleHitTester="False" />
		<Parameter type="OBJModelImporterParams" FlipU="False" FlipV="True" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" SimpleHitTester="False">
			<CoordSys type="ModelCoordSys" Unit="1" Up="Z" RightHanded="True" />
		</Parameter>
		<Parameter type="ColladaModelImporterParams" ImportGeometry="True" ImportLights="False" ImportCameras="False" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" BindTargetNodes="True" TargetNamePostfix=".Target" />
		<Parameter type="FBXCameraExporterParams" BillboardRotation="False" BillboardImageSequence="False" BillboardMode="KeyedAdjusted" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="exr" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" ASCII="False" />
		<Parameter type="FBXModelExporterParams" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="png" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" ASCII="False" />
		<Parameter type="OBJModelExporterParams" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="png" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" FlipU="False" FlipV="True" ExportVertexColors="False">
			<CoordSys type="ModelCoordSys" Unit="1" Up="Z" RightHanded="True" />
		</Parameter>
	</Parameters>
	<Properties Color="" ColorEdited="False" ArraySize="1" ArrayIndexOnly="0" IsContentLocked="False" Name="Root" IsLocked="False">
		<ExtraData>
			<item key="Notes" type="String" value="" />
			<item key="ViewCenter" type="PointF" value="19, -120" />
			<item key="ZoomFactor" type="Single" value="1" />
			<item key="CurveEditorLayout" type="String" value="&lt;CurveEditorLayout&gt;&#xD;&#xA;&#x9;&lt;Props&gt;&#xD;&#xA;&#x9;&#x9;&lt;StartTime&gt;-0.02&lt;/StartTime&gt;&#xD;&#xA;&#x9;&#x9;&lt;Zooming&gt;250&lt;/Zooming&gt;&#xD;&#xA;&#x9;&#x9;&lt;HeadersWidth&gt;200&lt;/HeadersWidth&gt;&#xD;&#xA;&#x9;&#x9;&lt;ScrollPos&gt;0&lt;/ScrollPos&gt;&#xD;&#xA;&#x9;&lt;/Props&gt;&#xD;&#xA;&lt;/CurveEditorLayout&gt;" />
		</ExtraData>
	</Properties>
	<Children>
		<Module Type="CopyInteger">
			<Properties Name="NEW_VALUE" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-470, -289" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="In" Type="PinIntValue" Value="-1" />
				<Pin Name="UseDefault" Type="PinBoolValue" Value="False" />
				<Pin Name="Default" Type="PinIntValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="IfInteger">
			<Properties Name="If Integer" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="109, -200" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="If" Type="PinBoolValue" Value="False" />
				<Pin Name="Then" Type="PinIntValue" Value="1" />
				<Pin Name="Else" Type="PinIntValue" Value="0" />
				<Pin Name="ForceBoth" Type="PinBoolValue" Value="False" />
			</PinValues>
		</Module>
		<Module Type="CopyTrigger">
			<Properties Name="Value Changed" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="380, -143" />
				</ExtraData>
			</Properties>
			<PinValues />
		</Module>
		<Module Type="Timer">
			<Properties Name="Timer" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-305, -26" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="AllPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Playing" Type="PinBoolValue" Value="True" />
				<Pin Name="StartTime" Type="PinDoubleValue" Value="0" />
				<Pin Name="EndTime" Type="PinDoubleValue" Value="10" />
				<Pin Name="Speed" Type="PinScalarValue" Value="1" />
				<Pin Name="Frames" Type="PinBoolValue" Value="False" />
				<Pin Name="Looping" Type="PinBoolValue" Value="False" />
				<Pin Name="StopWhenInactive" Type="PinBoolValue" Value="False" />
			</PinValues>
		</Module>
		<Module Type="Log">
			<Properties Name="Log" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="279, 47" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="AllPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Text" Type="PinStringValue" Value="" />
				<Pin Name="Target" Type="PinIntValue" Value="0" />
				<Pin Name="Level" Type="PinIntValue" Value="llMessage" />
				<Pin Name="AutoPrint" Type="PinBoolValue" Value="False" />
				<Pin Name="AutoPeriod" Type="PinScalarValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="TimeToText">
			<Properties Name="Time To Text" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-14, 8" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Time" Type="PinDoubleValue" Value="0" />
				<Pin Name="Format" Type="PinIntValue" Value="mtfTime" />
				<Pin Name="FramesPerSecond" Type="PinIntValue" Value="30" />
				<Pin Name="BeatsPerMinute" Type="PinIntValue" Value="120" />
				<Pin Name="BeatsPerMeasure" Type="PinIntValue" Value="4" />
				<Pin Name="TicksPerBeat" Type="PinIntValue" Value="64" />
				<Pin Name="DateTimeFormat" Type="PinStringValue" Value="%Y-%m-%d %H:%M" />
			</PinValues>
		</Module>
		<Module Type="Not">
			<Properties Name="Timer is Not Running" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-295, -148" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="In" Type="PinBoolValue" Value="False" />
			</PinValues>
		</Module>
		<Module Type="SetIntegerPin">
			<Properties Name="Set Integer Pin for NEW_VALUE" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="315, -473" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="AllPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Module" Type="PinStringValue" Value="NEW_VALUE" />
				<Pin Name="Pin" Type="PinStringValue" Value="In" />
				<Pin Name="AutoSet" Type="PinBoolValue" Value="False" />
				<Pin Name="Value" Type="PinIntValue" Value="-1" />
			</PinValues>
		</Module>
		<Module Type="And">
			<Properties Name="And" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-27, -189" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="A" Type="PinBoolValue" Value="False" />
				<Pin Name="B" Type="PinBoolValue" Value="False" />
			</PinValues>
		</Module>
		<Module Type="NotEqual">
			<Properties Name="Not Equal" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-251, -243" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="A" Type="PinScalarValue" Value="0" />
				<Pin Name="B" Type="PinScalarValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="CopyInteger">
			<Properties Name="CURRENT_VALUE" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-497, -212" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="In" Type="PinIntValue" Value="-1" />
				<Pin Name="UseDefault" Type="PinBoolValue" Value="False" />
				<Pin Name="Default" Type="PinIntValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="SetIntegerPin">
			<Properties Name="Set Integer Pin for CURRENT_VALUE" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="313, -318" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="AllPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Module" Type="PinStringValue" Value="CURRENT_VALUE" />
				<Pin Name="Pin" Type="PinStringValue" Value="In" />
				<Pin Name="AutoSet" Type="PinBoolValue" Value="False" />
				<Pin Name="Value" Type="PinIntValue" Value="-1" />
			</PinValues>
		</Module>
	</Children>
	<ExposerInputPins>
		<Pin Name="In" Type="PinIntValue" SourceModule="NEW_VALUE" SourcePin="In" />
		<Pin Name="MinTime between changes" Type="PinDoubleValue" SourceModule="Timer" SourcePin="EndTime" />
	</ExposerInputPins>
	<ExposerOutputPins>
		<Pin Name="Out" Type="PinTriggerValue" SourceModule="Value Changed" SourcePin="Out" />
	</ExposerOutputPins>
	<Connections>
		<Connection FromModule="And" FromPin="Out" ToModule="If Integer" ToPin="If" />
		<Connection FromModule="If Integer" FromPin="Out" ToModule="Value Changed" ToPin="In" />
		<Connection FromModule="If Integer" FromPin="Out" ToModule="Timer" ToPin="Play" />
		<Connection FromModule="Time To Text" FromPin="Out" ToModule="Log" ToPin="Text" />
		<Connection FromModule="Timer" FromPin="Running" ToModule="Log" ToPin="AutoPrint" />
		<Connection FromModule="Timer" FromPin="Time" ToModule="Time To Text" ToPin="Time" />
		<Connection FromModule="Timer" FromPin="Running" ToModule="Timer is Not Running" ToPin="In" />
		<Connection FromModule="If Integer" FromPin="Out" ToModule="Set Integer Pin for NEW_VALUE" ToPin="Set" />
		<Connection FromModule="Not Equal" FromPin="Out" ToModule="And" ToPin="A" />
		<Connection FromModule="Timer is Not Running" FromPin="Out" ToModule="And" ToPin="B" />
		<Connection FromModule="NEW_VALUE" FromPin="Out" ToModule="Not Equal" ToPin="A" />
		<Connection FromModule="CURRENT_VALUE" FromPin="Out" ToModule="Not Equal" ToPin="B" />
		<Connection FromModule="If Integer" FromPin="Out" ToModule="Set Integer Pin for CURRENT_VALUE" ToPin="Set" />
	</Connections>
</AximmetryCompound>