<?xml version="1.0" encoding="utf-8"?>
<AximmetryCompound version="2021.2.2">
	<Parameters>
		<Parameter type="FlowEditingParams" UseDefaults="True" EnableShiftSnap="True" SnapThresholdPixels="10" />
		<Parameter type="SceneEditingParams" UseDefaults="True" HandleSize="1" SymbolSize="1" ConstantHandleSize="True" ConstantSymbolSize="True" InactiveAxises="True" HelperGeometries="True" RotationMode="0" RotateSpeed="1" TranslateSnapSize="0.1" RotateSnapSize="45" ScaleSnapSize="0.5" CameraMoverSystem="1" AllowCameraRoll="False" />
		<Parameter type="SequenceEditingParams" UseDefaults="True" EnableShiftSnap="True" SnapThresholdPixels="10" />
		<Parameter type="TimingParams" UseDefaults="True" Format="TimeAndFrame" SystemFPS="True" FPS="30" BPM="120" BeatsPerMeasure="4" TicksPerBeat="64" BaseDate="2015-01-01T00:00:00.0000000" DateTimeFormat="yy-MM-dd HH:mm" Length="10" />
		<Parameter type="ArrChannelParams">
			<PreviewChannels type="dictionary" />
		</Parameter>
		<Parameter type="ArrEditContextParams" LastControlBoard="null">
			<ControlBoardOrder type="list" itemType="String" />
			<Bookmarks type="dictionary" />
		</Parameter>
		<Parameter type="ArrVideoParams" FrameSize="1920, 1080" PixelAspect="1:1" FrameRate="30" />
		<Parameter type="ArrHistoryParams">
			<Items type="list">
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2021-07-03T04:27:30.6921096+03:00" />
			</Items>
		</Parameter>
		<Parameter type="InformationParams" Description="null" Tags="null">
			<Thumbnail Data="null" />
		</Parameter>
		<Parameter type="MacroParams">
			<Macros type="list" />
		</Parameter>
		<Parameter type="ArrRenderingParams" LinearPipeline="False" ColorSpaceConvFilter="*_nrm.*|*_norm.*|*_normal.*|*_met.*|*_rgh.*|*_rog.*|*_spec.*|*_gls.*|*_disp.*|*_aniso.*" />
		<Parameter type="FBXModelImporterParams" ImportGeometry="True" ImportLights="False" ImportCameras="False" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" SimpleHitTester="False" />
		<Parameter type="OBJModelImporterParams" FlipU="False" FlipV="True" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" SimpleHitTester="False">
			<CoordSys type="ModelCoordSys" Unit="1" Up="Z" RightHanded="True" />
		</Parameter>
		<Parameter type="ColladaModelImporterParams" ImportGeometry="True" ImportLights="False" ImportCameras="False" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" BindTargetNodes="True" TargetNamePostfix=".Target" />
		<Parameter type="FBXCameraExporterParams" BillboardRotation="False" BillboardImageSequence="False" BillboardMode="KeyedAdjusted" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="exr" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" ASCII="False" />
		<Parameter type="FBXModelExporterParams" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="png" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" ASCII="False" />
		<Parameter type="OBJModelExporterParams" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="png" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" FlipU="False" FlipV="True" ExportVertexColors="False">
			<CoordSys type="ModelCoordSys" Unit="1" Up="Z" RightHanded="True" />
		</Parameter>
	</Parameters>
	<Properties Color="" ColorEdited="False" ArraySize="1" ArrayIndexOnly="0" IsContentLocked="False" Name="Root" IsLocked="False">
		<ExtraData>
			<item key="Notes" type="String" value="" />
			<item key="ViewCenter" type="PointF" value="0, 0" />
			<item key="ZoomFactor" type="Single" value="1" />
			<item key="CurveEditorLayout" type="String" value="&lt;CurveEditorLayout&gt;&#xD;&#xA;&#x9;&lt;Props&gt;&#xD;&#xA;&#x9;&#x9;&lt;StartTime&gt;-0.02&lt;/StartTime&gt;&#xD;&#xA;&#x9;&#x9;&lt;Zooming&gt;250&lt;/Zooming&gt;&#xD;&#xA;&#x9;&#x9;&lt;HeadersWidth&gt;200&lt;/HeadersWidth&gt;&#xD;&#xA;&#x9;&#x9;&lt;ScrollPos&gt;0&lt;/ScrollPos&gt;&#xD;&#xA;&#x9;&lt;/Props&gt;&#xD;&#xA;&lt;/CurveEditorLayout&gt;" />
		</ExtraData>
	</Properties>
	<Children>
		<Module Type="CopyInteger">
			<Properties Name="CURRENT_VALUE" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-496, -168" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="In" Type="PinIntValue" Value="1" />
				<Pin Name="UseDefault" Type="PinBoolValue" Value="False" />
				<Pin Name="Default" Type="PinIntValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="CopyInteger">
			<Properties Name="NEW_VALUE" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-495, -241" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="In" Type="PinIntValue" Value="1" />
				<Pin Name="UseDefault" Type="PinBoolValue" Value="False" />
				<Pin Name="Default" Type="PinIntValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="IfInteger">
			<Properties Name="If Integer" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-69, -231" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="If" Type="PinBoolValue" Value="False" />
				<Pin Name="Then" Type="PinIntValue" Value="1" />
				<Pin Name="Else" Type="PinIntValue" Value="0" />
				<Pin Name="ForceBoth" Type="PinBoolValue" Value="False" />
			</PinValues>
		</Module>
		<Module Type="NotEqual">
			<Properties Name="Not Equal" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-245, -230" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="A" Type="PinScalarValue" Value="0" />
				<Pin Name="B" Type="PinScalarValue" Value="0" />
			</PinValues>
		</Module>
		<Module Type="SetIntegerPin">
			<Properties Name="Set Integer Pin" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="166, -265" />
					<item key="DisplayMode" type="FlowNodeDisplayMode" value="AllPins" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Module" Type="PinStringValue" Value="CURRENT_VALUE" />
				<Pin Name="Pin" Type="PinStringValue" Value="In" />
				<Pin Name="AutoSet" Type="PinBoolValue" Value="False" />
				<Pin Name="Value" Type="PinIntValue" Value="1" />
			</PinValues>
		</Module>
		<Module Type="CopyTrigger">
			<Properties Name="Value Changed" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="173, -109" />
				</ExtraData>
			</Properties>
			<PinValues />
		</Module>
	</Children>
	<ExposerInputPins>
		<Pin Name="In" Type="PinIntValue" SourceModule="NEW_VALUE" SourcePin="In" />
	</ExposerInputPins>
	<ExposerOutputPins>
		<Pin Name="Out" Type="PinTriggerValue" SourceModule="Value Changed" SourcePin="Out" />
	</ExposerOutputPins>
	<Connections>
		<Connection FromModule="Not Equal" FromPin="Out" ToModule="If Integer" ToPin="If" />
		<Connection FromModule="NEW_VALUE" FromPin="Out" ToModule="Not Equal" ToPin="A" />
		<Connection FromModule="CURRENT_VALUE" FromPin="Out" ToModule="Not Equal" ToPin="B" />
		<Connection FromModule="If Integer" FromPin="Out" ToModule="Set Integer Pin" ToPin="Set" />
		<Connection FromModule="NEW_VALUE" FromPin="Out" ToModule="Set Integer Pin" ToPin="Value" />
		<Connection FromModule="If Integer" FromPin="Out" ToModule="Value Changed" ToPin="In" />
	</Connections>
</AximmetryCompound>