<?xml version="1.0" encoding="utf-8"?>
<AximmetryCompound version="2023.1.0">
	<Parameters>
		<Parameter type="FlowEditingParams" UseDefaults="True" EnableShiftSnap="True" SnapThresholdPixels="10" ShowTestLevel="False" />
		<Parameter type="SceneEditingParams" UseDefaults="True" HandleSize="1" SymbolSize="1" ConstantHandleSize="True" ConstantSymbolSize="True" InactiveAxises="True" HelperGeometries="True" RotationMode="0" RotateSpeed="1" TranslateSnapSize="0.1" RotateSnapSize="45" ScaleSnapSize="0.5" CameraMoverSystem="1" AllowCameraRoll="False" />
		<Parameter type="SequenceEditingParams" UseDefaults="True" EnableShiftSnap="True" SnapThresholdPixels="10" />
		<Parameter type="TimingParams" UseDefaults="True" Format="TimeAndFrame" SystemFPS="True" FPS="30" BPM="120" BeatsPerMeasure="4" TicksPerBeat="64" BaseDate="2015-01-01T00:00:00.0000000" DateTimeFormat="yy-MM-dd HH:mm" Length="10" />
		<Parameter type="ArrChannelParams">
			<PreviewChannels type="dictionary">
				<item key="2" type="Int32" value="3" />
			</PreviewChannels>
		</Parameter>
		<Parameter type="ArrEditContextParams" LastControlBoard="Control Board">
			<ControlBoardOrder type="list" itemType="String" />
			<BookmarkSet type="dictionary" />
		</Parameter>
		<Parameter type="ArrVideoParams" FrameSize="1920, 1080" PixelAspect="1:1" FrameRate="30" />
		<Parameter type="ArrHistoryParams">
			<Items type="list">
				<item type="ArrHistoryItem" UserName="buffo / Kostas Oraiopoulos (buffos)" ModifiedTime="2023-04-24T12:10:36.9683788+03:00" />
			</Items>
		</Parameter>
		<Parameter type="InformationParams" Description="null" Tags="null">
			<Thumbnail Data="null" />
		</Parameter>
		<Parameter type="ArrRenderingParams" LinearPipeline="False" ColorSpaceConvFilter="*_nrm.*|*_norm.*|*_normal.*|*_met.*|*_rgh.*|*_rog.*|*_spec.*|*_gls.*|*_disp.*|*_aniso.*" />
		<Parameter type="FBXModelImporterParams" ImportGeometry="True" ImportLights="False" ImportCameras="False" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" SimpleHitTester="False" />
		<Parameter type="OBJModelImporterParams" FlipU="False" FlipV="True" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" SimpleHitTester="False">
			<CoordSys type="ModelCoordSys" Unit="1" Up="Z" RightHanded="True" />
		</Parameter>
		<Parameter type="ColladaModelImporterParams" ImportGeometry="True" ImportLights="False" ImportCameras="False" ImportMaterials="True" LeaveEarlierMaterials="False" UseShader="[Common]:Shaders\Imported\Imp_General.xshad" BindTargetNodes="True" TargetNamePostfix=".Target" />
		<Parameter type="FBXCameraExporterParams" BillboardRotation="False" BillboardImageSequence="False" BillboardMode="KeyedAdjusted" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="exr" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" ASCII="False" />
		<Parameter type="FBXModelExporterParams" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="png" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" ASCII="False" />
		<Parameter type="OBJModelExporterParams" ExportGeometry="True" ExportLights="False" ExportCameras="False" ExportBillboards="True" ExportMaterials="True" CopyTextures="True" AbsoluteTexturePaths="False" KeepExistingTextures="True" SeparateOpacityMaps="False" InvertOpacityMaps="True" ConvertTextures="True" ConvertFrom="dds, hdr" ConvertTo="png" SpecularFactor="1" SpecularPowerFactor="1" ReflectionFactor="1" AllowReflectionMaps="True" AllowLuminosity="False" SequencesStartFromZero="True" SequenceNumberDigits="4" FlipU="False" FlipV="True" ExportVertexColors="False">
			<CoordSys type="ModelCoordSys" Unit="1" Up="Z" RightHanded="True" />
		</Parameter>
	</Parameters>
	<Properties Color="" ColorEdited="False" ArraySize="1" ArrayIndexOnly="0" IsContentLocked="False" Name="Transform by TAG" IsLocked="False">
		<ExtraData>
			<item key="Location" type="PointF" value="-69, 713" />
			<item key="ViewCenter" type="PointF" value="819.6455, 717.8666" />
			<item key="ZoomFactor" type="Single" value="0.7866278" />
			<item key="Notes" type="String" value="" />
		</ExtraData>
	</Properties>
	<Children>
		<Module Type="CopyText">
			<Properties Name="TAG" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-2, 545" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="In" Type="PinStringValue" Value="CUBE1" />
				<Pin Name="Localizable" Type="PinBoolValue" Value="False" />
				<Pin Name="UseDefault" Type="PinBoolValue" Value="False" />
				<Pin Name="Default" Type="PinStringValue" Value="" />
			</PinValues>
		</Module>
		<Module Type="Compound">
			<Properties Color="" ColorEdited="False" ArraySize="1" ArrayIndexOnly="0" IsContentLocked="True" Name="Push_Transformations_Updates_as_Text" IsLocked="False">
				<ExtraData>
					<item key="Importer" type="String" value="LinkedCompound" />
					<item key="ImporterVersion" type="Int32" value="3" />
					<item key="ImportSourcePath" type="String" value="[MyCompounds]:Utilities\Push_Transformations_Updates_as_Text.xcomp" />
					<item key="ImportSourceHash" type="String" value="326BCC6A80DDBD555B9AC491A4D6F128" />
					<item key="ViewCenter" type="PointF" value="-1252.845, 4990.205" />
					<item key="ZoomFactor" type="Single" value="0.4867522" />
					<item key="Notes" type="String" value="" />
					<item key="Location" type="PointF" value="231, 618" />
				</ExtraData>
			</Properties>
			<Children>
				<Module Type="TextConcatMulti">
					<Properties Name="Text Concat Multi" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-1073, 5052" />
							<item key="DisplayMode" type="FlowNodeDisplayMode" value="ConnectedPins" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="Separator" Type="PinStringValue" Value="," />
						<Pin Name="SkipEmpty" Type="PinBoolValue" Value="True" />
						<Pin Name="Text1" Type="PinStringValue" Value="" />
						<Pin Name="Text2" Type="PinStringValue" Value="" />
						<Pin Name="Text3" Type="PinStringValue" Value="" />
						<Pin Name="Text4" Type="PinStringValue" Value="" />
						<Pin Name="Text5" Type="PinStringValue" Value="" />
						<Pin Name="Text6" Type="PinStringValue" Value="" />
						<Pin Name="Text7" Type="PinStringValue" Value="" />
						<Pin Name="Text8" Type="PinStringValue" Value="" />
						<Pin Name="Text9" Type="PinStringValue" Value="" />
						<Pin Name="Text10" Type="PinStringValue" Value="" />
						<Pin Name="Text11" Type="PinStringValue" Value="" />
						<Pin Name="Text12" Type="PinStringValue" Value="" />
						<Pin Name="Text13" Type="PinStringValue" Value="" />
						<Pin Name="Text14" Type="PinStringValue" Value="" />
						<Pin Name="Text15" Type="PinStringValue" Value="" />
						<Pin Name="Text16" Type="PinStringValue" Value="" />
					</PinValues>
				</Module>
				<Module Type="CopyTransformation">
					<Properties Name="NEW Transformation" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-2394, 5207" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="In" Type="PinTransformationValue" Value="T [0, 0, 0], [0, 0, 0], [1, 1, 1]" />
						<Pin Name="UseDefault" Type="PinBoolValue" Value="False" />
						<Pin Name="Default" Type="PinTransformationValue" Value="T [0, 0, 0], [0, 0, 0], [1, 1, 1]" />
					</PinValues>
				</Module>
				<Module Type="CopyTransformation">
					<Properties Name="CURRENT  Transformation" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-2320, 5527" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="In" Type="PinTransformationValue" Value="T [0.399999976, 0.89999944, -1.7799989], [0, 0, 0], [1, 1, 1]" />
						<Pin Name="UseDefault" Type="PinBoolValue" Value="False" />
						<Pin Name="Default" Type="PinTransformationValue" Value="T [0, 0, 0], [0, 0, 0], [1, 1, 1]" />
					</PinValues>
				</Module>
				<Module Type="TransformationDecompose">
					<Properties Name="Transformation Decompose" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-2146, 5206" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="Transformation" Type="PinTransformationValue" Value="T [0, 0, 0], [0, 0, 0], [1, 1, 1]" />
					</PinValues>
				</Module>
				<Module Type="TransformationDecompose">
					<Properties Name="Transformation Decompose 2" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-2046, 5526" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="Transformation" Type="PinTransformationValue" Value="T [0, 0, 0], [0, 0, 0], [1, 1, 1]" />
					</PinValues>
				</Module>
				<Module Type="VectorNotEqual">
					<Properties Name="Vector Not Equal Position" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-1670, 5336" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="A" Type="PinVectorValue" Value="" />
						<Pin Name="B" Type="PinVectorValue" Value="" />
					</PinValues>
				</Module>
				<Module Type="VectorNotEqual">
					<Properties Name="Vector Not Equal Rotation" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-1665, 5424" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="A" Type="PinVectorValue" Value="" />
						<Pin Name="B" Type="PinVectorValue" Value="" />
					</PinValues>
				</Module>
				<Module Type="VectorNotEqual">
					<Properties Name="Vector Not Equal  Scale" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-1663, 5515" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="A" Type="PinVectorValue" Value="" />
						<Pin Name="B" Type="PinVectorValue" Value="" />
					</PinValues>
				</Module>
				<Module Type="Or">
					<Properties Name="Or" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-1363, 5412" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="A" Type="PinBoolValue" Value="False" />
						<Pin Name="B" Type="PinBoolValue" Value="False" />
					</PinValues>
				</Module>
				<Module Type="Or">
					<Properties Name="Or 2" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-1323, 5497" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="A" Type="PinBoolValue" Value="False" />
						<Pin Name="B" Type="PinBoolValue" Value="False" />
					</PinValues>
				</Module>
				<Module Type="HoldTransformation">
					<Properties Name="Hold Transformation" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-1028, 5597" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="In" Type="PinTransformationValue" Value="T [0, 0, 0], [0, 0, 0], [1, 1, 1]" />
						<Pin Name="PassIf" Type="PinBoolValue" Value="False" />
						<Pin Name="PassPeriodically" Type="PinBoolValue" Value="False" />
						<Pin Name="Period" Type="PinScalarValue" Value="1" />
						<Pin Name="Force" Type="PinBoolValue" Value="True" />
					</PinValues>
				</Module>
				<Module Type="VectorToText">
					<Properties Name="Vector To Text Position" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-1605, 4978" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="Vector" Type="PinVectorValue" Value="" />
						<Pin Name="ItemFormat" Type="PinStringValue" Value="%g" />
						<Pin Name="Separator" Type="PinStringValue" Value=", " />
						<Pin Name="EmptyText" Type="PinStringValue" Value="" />
					</PinValues>
				</Module>
				<Module Type="VectorToText">
					<Properties Name="Vector To Text Rotation" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-1593, 5051" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="Vector" Type="PinVectorValue" Value="" />
						<Pin Name="ItemFormat" Type="PinStringValue" Value="%g" />
						<Pin Name="Separator" Type="PinStringValue" Value=", " />
						<Pin Name="EmptyText" Type="PinStringValue" Value="" />
					</PinValues>
				</Module>
				<Module Type="VectorToText">
					<Properties Name="Vector To Text Scale" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-1576, 5120" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="Vector" Type="PinVectorValue" Value="" />
						<Pin Name="ItemFormat" Type="PinStringValue" Value="%g" />
						<Pin Name="Separator" Type="PinStringValue" Value=", " />
						<Pin Name="EmptyText" Type="PinStringValue" Value="" />
					</PinValues>
				</Module>
				<Module Type="IfText">
					<Properties Name="If Text 3" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-836, 5311" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="If" Type="PinBoolValue" Value="False" />
						<Pin Name="Then" Type="PinStringValue" Value="" />
						<Pin Name="Else" Type="PinStringValue" Value="" />
						<Pin Name="ForceBoth" Type="PinBoolValue" Value="False" />
					</PinValues>
				</Module>
				<Module Type="SetTransformationPin">
					<Properties Name="Update Current Transformation" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-740, 5638" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="Module" Type="PinStringValue" Value="CURRENT  Transformation" />
						<Pin Name="Pin" Type="PinStringValue" Value="In" />
						<Pin Name="AutoSet" Type="PinBoolValue" Value="True" />
						<Pin Name="Value" Type="PinTransformationValue" Value="T [0.399999976, 0.89999944, -1.7799989], [0, 0, 0], [1, 1, 1]" />
						<Pin Name="ForcePRS" Type="PinBoolValue" Value="True" />
					</PinValues>
				</Module>
				<Module Type="CopyTrigger">
					<Properties Name="Push Trigger" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-1439, 5778" />
						</ExtraData>
					</Properties>
					<PinValues />
				</Module>
				<Module Type="Or">
					<Properties Name="Or 3" IsLocked="False">
						<ExtraData>
							<item key="Location" type="PointF" value="-1178, 5494" />
						</ExtraData>
					</Properties>
					<PinValues>
						<Pin Name="A" Type="PinBoolValue" Value="False" />
						<Pin Name="B" Type="PinBoolValue" Value="False" />
					</PinValues>
				</Module>
			</Children>
			<ExposerInputPins>
				<Pin Name="Tag" Type="PinStringValue" IsLocked="True" SourceModule="Text Concat Multi" SourcePin="Text1" />
				<Pin Name="Transformation" Type="PinTransformationValue" IsLocked="True" SourceModule="NEW Transformation" SourcePin="In" />
				<Pin Name="Separator" Type="PinStringValue" IsLocked="True" SourceModule="Text Concat Multi" SourcePin="Separator" />
				<Pin Name="Push Trigger" Type="PinTriggerValue" IsLocked="True" SourceModule="Push Trigger" SourcePin="In" />
			</ExposerInputPins>
			<ExposerOutputPins>
				<Pin Name="Text" Type="PinStringValue" IsLocked="True" SourceModule="If Text 3" SourcePin="Out" />
			</ExposerOutputPins>
			<Connections>
				<Connection FromModule="Vector To Text Position" FromPin="Out" ToModule="Text Concat Multi" ToPin="Text2" />
				<Connection FromModule="Vector To Text Rotation" FromPin="Out" ToModule="Text Concat Multi" ToPin="Text3" />
				<Connection FromModule="Vector To Text Scale" FromPin="Out" ToModule="Text Concat Multi" ToPin="Text4" />
				<Connection FromModule="NEW Transformation" FromPin="Out" ToModule="Transformation Decompose" ToPin="Transformation" />
				<Connection FromModule="CURRENT  Transformation" FromPin="Out" ToModule="Transformation Decompose 2" ToPin="Transformation" />
				<Connection FromModule="Transformation Decompose" FromPin="Position" ToModule="Vector Not Equal Position" ToPin="A" />
				<Connection FromModule="Transformation Decompose 2" FromPin="Position" ToModule="Vector Not Equal Position" ToPin="B" />
				<Connection FromModule="Transformation Decompose" FromPin="Rotation" ToModule="Vector Not Equal Rotation" ToPin="A" />
				<Connection FromModule="Transformation Decompose 2" FromPin="Rotation" ToModule="Vector Not Equal Rotation" ToPin="B" />
				<Connection FromModule="Transformation Decompose" FromPin="Scale" ToModule="Vector Not Equal  Scale" ToPin="A" />
				<Connection FromModule="Transformation Decompose 2" FromPin="Scale" ToModule="Vector Not Equal  Scale" ToPin="B" />
				<Connection FromModule="Vector Not Equal Position" FromPin="Out" ToModule="Or" ToPin="A" />
				<Connection FromModule="Vector Not Equal Rotation" FromPin="Out" ToModule="Or" ToPin="B" />
				<Connection FromModule="Or" FromPin="Out" ToModule="Or 2" ToPin="A" />
				<Connection FromModule="Vector Not Equal  Scale" FromPin="Out" ToModule="Or 2" ToPin="B" />
				<Connection FromModule="NEW Transformation" FromPin="Out" ToModule="Hold Transformation" ToPin="In" />
				<Connection FromModule="Or 3" FromPin="Out" ToModule="Hold Transformation" ToPin="PassIf" />
				<Connection FromModule="Transformation Decompose" FromPin="Position" ToModule="Vector To Text Position" ToPin="Vector" />
				<Connection FromModule="Transformation Decompose" FromPin="Rotation" ToModule="Vector To Text Rotation" ToPin="Vector" />
				<Connection FromModule="Transformation Decompose" FromPin="Scale" ToModule="Vector To Text Scale" ToPin="Vector" />
				<Connection FromModule="Or 3" FromPin="Out" ToModule="If Text 3" ToPin="If" />
				<Connection FromModule="Text Concat Multi" FromPin="Out" ToModule="If Text 3" ToPin="Then" />
				<Connection FromModule="Hold Transformation" FromPin="Passed" ToModule="Update Current Transformation" ToPin="Set" />
				<Connection FromModule="Hold Transformation" FromPin="Out" ToModule="Update Current Transformation" ToPin="Value" />
				<Connection FromModule="Or 2" FromPin="Out" ToModule="Or 3" ToPin="A" />
				<Connection FromModule="Push Trigger" FromPin="Out" ToModule="Or 3" ToPin="B" />
			</Connections>
		</Module>
		<Module Type="TextConcatMulti">
			<Properties Name="Text Concat Multi" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="655.6898, 572.1172" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Separator" Type="PinStringValue" Value="," />
				<Pin Name="SkipEmpty" Type="PinBoolValue" Value="True" />
				<Pin Name="Text1" Type="PinStringValue" Value="" />
				<Pin Name="Text2" Type="PinStringValue" Value="" />
				<Pin Name="Text3" Type="PinStringValue" Value="" />
				<Pin Name="Text4" Type="PinStringValue" Value="" />
				<Pin Name="Text5" Type="PinStringValue" Value="" />
				<Pin Name="Text6" Type="PinStringValue" Value="" />
				<Pin Name="Text7" Type="PinStringValue" Value="" />
				<Pin Name="Text8" Type="PinStringValue" Value="" />
				<Pin Name="Text9" Type="PinStringValue" Value="" />
				<Pin Name="Text10" Type="PinStringValue" Value="" />
				<Pin Name="Text11" Type="PinStringValue" Value="" />
				<Pin Name="Text12" Type="PinStringValue" Value="" />
				<Pin Name="Text13" Type="PinStringValue" Value="" />
				<Pin Name="Text14" Type="PinStringValue" Value="" />
				<Pin Name="Text15" Type="PinStringValue" Value="" />
				<Pin Name="Text16" Type="PinStringValue" Value="" />
			</PinValues>
		</Module>
		<Module Type="TextEqual">
			<Properties Name="Text EMPTY?" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="882, 550" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="A" Type="PinStringValue" Value="" />
				<Pin Name="B" Type="PinStringValue" Value="" />
				<Pin Name="CaseSensitive" Type="PinBoolValue" Value="False" />
			</PinValues>
		</Module>
		<Module Type="IfText">
			<Properties Name="If Text Empty Return BLank" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="1103, 547" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="If" Type="PinBoolValue" Value="False" />
				<Pin Name="Then" Type="PinStringValue" Value="" />
				<Pin Name="Else" Type="PinStringValue" Value="" />
				<Pin Name="ForceBoth" Type="PinBoolValue" Value="False" />
			</PinValues>
		</Module>
		<Module Type="SetCollectionText">
			<Properties Name="Set Collection Text" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="1851, 611" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Key" Type="PinStringValue" Value="COMMANDS" />
				<Pin Name="Index" Type="PinIntValue" Value="0" />
				<Pin Name="Value" Type="PinStringValue" Value="" />
			</PinValues>
		</Module>
		<Module Type="CollectionText">
			<Properties Name="PREVIOUS COMMANDS" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="1301, 460" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Key" Type="PinStringValue" Value="COMMANDS" />
				<Pin Name="Index" Type="PinIntValue" Value="0" />
				<Pin Name="Default" Type="PinStringValue" Value="" />
			</PinValues>
		</Module>
		<Module Type="CopyCollection">
			<Properties Name="Copy Collection" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="1063, 459" />
				</ExtraData>
			</Properties>
			<PinValues />
		</Module>
		<Module Type="TextConcatMulti">
			<Properties Name="Text Concat Multi 2" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="1578, 492" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="Separator" Type="PinStringValue" Value=";" />
				<Pin Name="SkipEmpty" Type="PinBoolValue" Value="True" />
				<Pin Name="Text1" Type="PinStringValue" Value="" />
				<Pin Name="Text2" Type="PinStringValue" Value="" />
				<Pin Name="Text3" Type="PinStringValue" Value="" />
				<Pin Name="Text4" Type="PinStringValue" Value="" />
				<Pin Name="Text5" Type="PinStringValue" Value="" />
				<Pin Name="Text6" Type="PinStringValue" Value="" />
				<Pin Name="Text7" Type="PinStringValue" Value="" />
				<Pin Name="Text8" Type="PinStringValue" Value="" />
				<Pin Name="Text9" Type="PinStringValue" Value="" />
				<Pin Name="Text10" Type="PinStringValue" Value="" />
				<Pin Name="Text11" Type="PinStringValue" Value="" />
				<Pin Name="Text12" Type="PinStringValue" Value="" />
				<Pin Name="Text13" Type="PinStringValue" Value="" />
				<Pin Name="Text14" Type="PinStringValue" Value="" />
				<Pin Name="Text15" Type="PinStringValue" Value="" />
				<Pin Name="Text16" Type="PinStringValue" Value="" />
			</PinValues>
		</Module>
		<Module Type="SmoothTransformation">
			<Properties Name="Smooth Transformation" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="-63, 655" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="In" Type="PinTransformationValue" Value="T [0.399999976, 0.89999944, -1.7799989], [0, 0, 0], [1, 1, 1]" />
				<Pin Name="InitValue" Type="PinTransformationValue" Value="T [0, 0, 0], [0, 0, 0], [1, 1, 1]" />
				<Pin Name="Circular" Type="PinBoolValue" Value="True" />
				<Pin Name="Linear" Type="PinBoolValue" Value="False" />
				<Pin Name="Delay" Type="PinScalarValue" Value="0.5" />
			</PinValues>
		</Module>
		<Module Type="CopyText">
			<Properties Name="TRANSFORM" IsLocked="False">
				<ExtraData>
					<item key="Location" type="PointF" value="216, 481" />
				</ExtraData>
			</Properties>
			<PinValues>
				<Pin Name="In" Type="PinStringValue" Value="TRANSFORM" />
				<Pin Name="Localizable" Type="PinBoolValue" Value="False" />
				<Pin Name="UseDefault" Type="PinBoolValue" Value="False" />
				<Pin Name="Default" Type="PinStringValue" Value="" />
			</PinValues>
		</Module>
	</Children>
	<ExposerInputPins>
		<Pin Name="TAG" Type="PinStringValue" SourceModule="TAG" SourcePin="In" />
		<Pin Name="TEXTS" Type="PinCollectionValue" SourceModule="Copy Collection" SourcePin="In" />
		<Pin Name="Transform" Type="PinTransformationValue" SourceModule="Smooth Transformation" SourcePin="In" />
		<Pin Name="Delay" Type="PinScalarValue" SourceModule="Smooth Transformation" SourcePin="Delay" />
	</ExposerInputPins>
	<ExposerOutputPins>
		<Pin Name="TEXTS" Type="PinCollectionValue" SourceModule="Set Collection Text" SourcePin="Out" />
	</ExposerOutputPins>
	<Connections>
		<Connection FromModule="TAG" FromPin="Out" ToModule="Push_Transformations_Updates_as_Text" ToPin="Tag" />
		<Connection FromModule="Smooth Transformation" FromPin="Out" ToModule="Push_Transformations_Updates_as_Text" ToPin="Transformation" />
		<Connection FromModule="TRANSFORM" FromPin="Out" ToModule="Text Concat Multi" ToPin="Text1" />
		<Connection FromModule="Push_Transformations_Updates_as_Text" FromPin="Text" ToModule="Text Concat Multi" ToPin="Text2" />
		<Connection FromModule="Push_Transformations_Updates_as_Text" FromPin="Text" ToModule="Text EMPTY?" ToPin="A" />
		<Connection FromModule="Text EMPTY?" FromPin="Out" ToModule="If Text Empty Return BLank" ToPin="If" />
		<Connection FromModule="Text Concat Multi" FromPin="Out" ToModule="If Text Empty Return BLank" ToPin="Else" />
		<Connection FromModule="Copy Collection" FromPin="Out" ToModule="Set Collection Text" ToPin="Collection" />
		<Connection FromModule="Text Concat Multi 2" FromPin="Out" ToModule="Set Collection Text" ToPin="Value" />
		<Connection FromModule="Copy Collection" FromPin="Out" ToModule="PREVIOUS COMMANDS" ToPin="Collection" />
		<Connection FromModule="PREVIOUS COMMANDS" FromPin="Out" ToModule="Text Concat Multi 2" ToPin="Text1" />
		<Connection FromModule="If Text Empty Return BLank" FromPin="Out" ToModule="Text Concat Multi 2" ToPin="Text2" />
	</Connections>
</AximmetryCompound>